# spring-boot-best-practice-3x

./: pom.xml
spring-boot-ai-tongyi/: pom.xml  readme.MD
spring-boot-ai-tongyi/src/main/resources/: application.yml
spring-boot-block-chain/: pom.xml  readme.MD
spring-boot-block-chain/src/main/java/com/macle/study/: BlockChainApplication.java
spring-boot-block-chain/src/main/java/com/macle/study/blockchain/: Block.java  Blockchain.java  BlockchainController.java
spring-boot-deeplearning4j/: pom.xml
spring-boot-distributed-lock/: pom.xml  readme.md
spring-boot-distributed-lock/src/main/java/com/macle/lock/: DistributedLockApplication.java
spring-boot-distributed-lock/src/main/java/com/macle/lock/lock2/: Lock2Controller.java  RedisLockAnnotation.java  RedisLockAspect.java  RedisLockDefinitionHolder.java  RedisLockTypeEnum.java
spring-boot-distributed-lock/src/main/java/com/macle/lock/lock3/: Lock3Controller.java
spring-boot-distributed-lock/src/main/resources/: application.yml
spring-boot-dynamic-datasource/: pom.xml
spring-boot-dynamic-datasource/src/main/resources/db/: db.sql
spring-boot-dynamic-jar-loading/spring-boot-dynamic-jar-loading-app/: pom.xml
spring-boot-dynamic-jar-loading/spring-boot-dynamic-jar-loading-app/src/main/java/com/macle/study/: DynamicJarLoadingApplication.java
spring-boot-e-stamp/: pom.xml  readme.md
spring-boot-e-stamp/img/: keystore.cer  keystore.p12
spring-boot-e-stamp/src/main/java/com/macle/estamp/seal/: Seal.java  SealCircle.java  SealFont.java  SealTest.java
spring-boot-e-stamp/src/main/java/com/macle/estamp/utils/: PkcsUtils.java  SignPdf2.java
spring-boot-easy-rule/: pom.xml  readme.md
spring-boot-easy-rule/src/main/java/com/macle/study/easyrule/: EasyRuleApplication.java
spring-boot-easy-rule/src/main/resources/: application.properties  rules.json
spring-boot-easy-rule/src/main/resources/path/: rule2.json
spring-boot-in-memory-join/: pom.xml
spring-boot-in-memory-join-study/: pom.xml
spring-boot-in-memory-join-study/common/: pom.xml
spring-boot-in-memory-join-study/version1/: pom.xml
spring-boot-in-memory-join-study/version1/src/main/java/cn/javastack/: Application.java
spring-boot-in-memory-join-study/version1/src/main/resources/: application.yml
spring-boot-in-memory-join/src/main/java/cn/javastack/annotation/delay/: DelayBasedRocketMQ.java
spring-boot-in-memory-join/src/main/java/cn/javastack/annotation/joininmemory/: JoinInMemeoryExecutorType.java  JoinInMemory.java  JoinInMemoryConfig.java
spring-boot-in-memory-join/src/main/java/cn/javastack/annotation/loader/: LazyLoadBy.java
spring-boot-in-memory-join/src/main/java/cn/javastack/annotation/wide/: BindFrom.java
spring-boot-in-memory-join/src/main/java/cn/javastack/core/: SmartComponent.java  TimeUtils.java
spring-boot-in-memory-join/src/main/java/cn/javastack/core/joininmemory/: JoinItemExecutor.java  JoinItemExecutorFactory.java  JoinItemsExecutor.java  JoinService.java  (+1 more)
spring-boot-in-memory-join/src/main/java/cn/javastack/joininmemory/: JoinAddressVOOnId.java  JoinProductVOOnId.java  JoinUserVOOnId.java
spring-boot-in-memory-join/src/main/java/cn/javastack/wide/: AddressProvider.java  OrderProvider.java  ProductProvider.java  UserProvider.java  WideOrder.java  WideOrderConfiguration.java  WideOrderPatrolService.java  WideOrderRepository.java  WideOrderService.java  WideOrderType.java
spring-boot-in-memory-join/src/main/resources/: OrderRepository.java  application.yml
spring-boot-in-memory-join/src/main/resources/sql/: init.sql
spring-boot-jetcache/: pom.xml
spring-boot-jetcache/src/main/resources/: application.yml  test.http
spring-boot-join-in-memory/: pom.xml
spring-boot-jpa/: pom.xml  readme.md
spring-boot-jpa/src/main/resources/: application.yml
spring-boot-jqassistant/: pom.xml
spring-boot-jqassistant/src/main/java/cn/javastack/: Main.java
spring-boot-lang-chain/: pom.xml  readme.md
spring-boot-mobile/: pom.xml  readme.MD
spring-boot-mobile/src/main/java/com/et/springmobile/: AppConfig.java
spring-boot-mybatis-generator-ui/: pom.xml
spring-boot-mybatis-generator-ui/src/main/java/cn/javastack/: Main.java
spring-boot-mybatis-plus/: pom.xml  readme.md
spring-boot-mybatis-plus/src/main/resources/: application.yml
spring-boot-olingo/: pom.xml
spring-boot-rdf4j/: pom.xml  readme.md
spring-boot-resilience4j/: pom.xml
spring-boot-resilience4j/src/main/resources/: application.yml
spring-boot-rsocket/spring-boot-rsocket-server/: pom.xml
spring-boot-rsocket/spring-boot-rsocket-server/src/main/resources/: application.yml
spring-boot-schedule/: pom.xml  readme.md
spring-boot-schedule/src/main/java/cn/javastack/springboot/: ScheduleApplication.java  ShedLock1Application.java  ShedLock2Application.java
spring-boot-schedule/src/main/resources/: application.yml
spring-boot-security/security-annomos/: pom.xml  readme.md
spring-boot-security/security-gitee/: pom.xml
spring-boot-security/security-gitee/sql/: init.sql  init_sql_command
spring-boot-security/security-gitee/src/main/resources/: application.yml
spring-boot-shed-lock/: pom.xml  readme.md
spring-boot-shed-lock/shed-lock-node1/: pom.xml
spring-boot-shed-lock/shed-lock-node1/src/main/resources/: application.properties
spring-boot-shed-lock/shed-lock-node1/src/test/java/: DependencyAnalyzer.java
spring-boot-shed-lock/shed-lock-node1/src/test/java/db/utils/: DbUtilsDemo.java  User.java
spring-boot-shed-lock/shed-lock-node2/: pom.xml
spring-boot-shed-lock/shed-lock-node2/src/main/resources/: application.properties
spring-boot-swagger2/: pom.xml
spring-boot-swagger2/src/main/java/com/macle/swagger2/: Swagger2StudyApplication.java
spring-boot-swagger3-openapi/: pom.xml  readme.md
spring-boot-swagger3-openapi/src/main/java/com/macle/swagger/: SwaggerStudyApplication.java
spring-boot-swagger3-openapi/src/main/resources/: application.yml
spring-boot-thumbnailator/: pom.xml  readme.md  test.http
spring-boot-thumbnailator/src/main/java/com/macle/thumbnailator/: ThumbnailatorDemoApplication.java
(+1438 files in other folders)
