<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
    </parent>

    <groupId>cn.javastack</groupId>
    <artifactId>spring-boot-best-practice</artifactId>
    <version>1.0</version>

    <modules>
        <module>spring-boot-quick-start</module>
        <module>spring-boot-mail</module>
        <module>spring-boot-web</module>
        <module>spring-boot-webflux</module>
        <module>spring-boot-logging</module>
        <module>spring-boot-test</module>
        <module>javastack-spring-boot-starter</module>
        <module>javastack-spring-boot-starter-sample</module>
        <module>spring-boot-properties</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-mongodb</module>
        <module>spring-boot-elasticsearch</module>
        <module>spring-boot-session</module>
        <module>spring-boot-undertow</module>
        <module>spring-boot-docker</module>
        <module>spring-boot-features</module>
        <module>spring-boot-application</module>
        <module>spring-boot-datasource</module>
        <module>spring-boot-jpa</module>
		<module>spring-boot-activemq</module>
        <module>spring-boot-rabbitmq</module>
		<module>spring-boot-kafka</module>
        <module>spring-boot-cache</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-mybatis-plus</module>
        <module>spring-boot-flyway</module>
        <module>spring-boot-mapstruct</module>
        <module>spring-boot-jasypt</module>
        <module>spring-boot-knife4j</module>
        <module>spring-boot-tinylog</module>
        <module>spring-boot-admin-server</module>
        <module>spring-boot-admin-client</module>
        <module>spring-boot-schedule</module>
        <module>spring-boot-quartz</module>
        <module>spring-boot-graalvm</module>
        <module>spring-boot-war</module>
		<module>spring-boot-actuator</module>
        <module>spring-boot-aop</module>
        <module>spring-boot-dynamic-datasource</module>
        <module>spring-boot-dictionary</module>
        <module>spring-boot-async</module>
        <module>spring-boot-security</module>
        <module>spring-boot-join-in-memory</module>
        <module>spring-boot-aggregate-in-memory</module>
        <module>spring-boot-jaimini</module>
        <module>spring-boot-mybatis-generator-ui</module>
        <module>spring-boot-data-saver-and-loader</module>
        <module>spring-boot-beanname-validator</module>
        <module>spring-boot-multi-authentication</module>
        <module>spring-boot-thumbnailator</module>
        <module>spring-boot-rsocket</module>
        <module>spring-boot-bean-wrapper</module>
        <module>spring-boot-schedule-dynamic-cron</module>
        <module>spring-boot-download-concept</module>
        <module>spring-boot-dynamic-api</module>
        <module>spring-boot-ai-tongyi</module>
        <module>spring-boot-swagger3-openapi</module>
        <module>spring-boot-swagger2</module>
        <module>spring-boot-state-machine</module>
        <module>spring-boot-timefold-solver</module>
        <module>spring-boot-vaadin</module>
        <module>spring-boot-openai</module>
        <module>spring-boot-api-version</module>
        <module>spring-boot-jsoup</module>
        <module>spring-boot-mobile</module>
        <module>spring-boot-block-chain</module>
        <module>spring-boot-tika</module>
        <module>spring-boot-deeplearning4j</module>
        <module>spring-boot-olingo</module>
        <module>spring-boot-dynamic-jar-loading</module>
        <module>spring-boot-dynamic-jar-loading/spring-boot-dynamic-jar-loading-app</module>
        <module>spring-boot-dynamic-jar-loading/spring-boot-dynamic-jar-loading-test</module>
        <module>spring-boot-audit-trail</module>
        <module>spring-boot-jetcache</module>
        <module>spring-boot-sensitive-word-filter</module>
    </modules>

    <packaging>pom</packaging>
    <name>spring-boot-best-practice</name>
    <description>Spring Boot Best Practice</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2023.0.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-properties-migrator</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>


</project>
