# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/spring_study?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=NBfe@2099
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis ??
mybatis.type-aliases-package=com.macle.study.easyrule.model
mybatis.mapper-locations=classpath*:mapper/*.xml