MedicalProduct
companyCode, code,      name
016,         H1N100N6,  UHXYN7 EXCELCARE UL

MedicalProductLimit
companyCode, productCode,   role,   category,    amount
016,         H1N100N6,      I,      LL,          200000
016,         H1N100N6,      I,      AL,          20000
016,         H1N100N6,      I,      DL,          2000

MedicalProductDeduct
companyCode, productCode,   role,   category,    amount
016,         H1N100N6,      I,      LL,          10000
016,         H1N100N6,      I,      AL,          1000
016,         H1N100N6,      I,      DL,          100

MedicalProductCoshare
companyCode, productCode,   role,   category,    amount
016,         H1N100N6,      I,      LL,          1000
016,         H1N100N6,      I,      AL,          100
016,         H1N100N6,      I,      DL,          10

MedicalProductBenefit
companyCode, productCode,   code,   availableAnnualLimit,    availableLifetimeLimit, availableDisabilityLimit
016,         H1N100N6,      H01,    false,                   false,                  false
016,         H1N100N6,      H02,    false,                   false,                  false
016,         H1N100N6,      H03,    false,                   false,                  false
016,         H1N100N6,      H04,    false,                   false,                  false
016,         H1N100N6,      H05,    false,                   false,                  false
016,         H1N100N6,      H06,    false,                   false,                  false
016,         H1N100N6,      H07,    false,                   false,                  false
016,         H1N100N6,      H08,    false,                   false,                  false
016,         H1N100N6,      H09,    false,                   false,                  false


MedicalProductBenefitLimit
companyCode, productCode,   benefitCode,   role,    category,     valueType,    amount
016,         H1N100N6,      H01,           I,       LL,           1,            20000
016,         H1N100N6,      H01,           I,       DL,           1,            2000
016,         H1N100N6,      H03,           I,       AL,           1,            30000
016,         H1N100N6,      H03,           I,       DL,           1,            3000
016,         H1N100N6,      H03,           I,       VL,           1,            300

MedicalLimitCategory
companyCode, code,   shortName,       ageFrom,    ageTo,     ageUnit
016,         LL,     Lifetime Limit,  16,         65,        YEAR
016,         AL,     Annual Limit,    16,         65,        YEAR
016,         DL,     Disability Limit,16,         65,        YEAR
016,         VL,     Visit Limit,     16,         65,        YEAR

MedicalBenefit
companyCode, code,   name
016,         H01,    Room & Board
016,         H02,    Call Service
016,         H03,    Hospital Service
016,         H04,    Surgical Fee
016,         H05,    MM Call Service
016,         H06,    Treatment Benefits
016,         H07,    Anesthesia Amount
016,         H08,    Operation Theater Fee
016,         H09,    EOPT(H) Acc