
server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring-study?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=NBfe@2099
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
